PORT=3000
SERVICE_AUTH_URK=auth:3000
SERVICE_PROFILE_URK=profile:3000
SERVICE_SHIP_URK=ship:3000
SERVICE_ASTEROID_URK=asteroid:3000
RABBIT_HOST=rabbitmq
RABBIT_USER=user
RABBIT_PASS=password
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
